# EstructuraProyectoJSF

./: pom.xml
src/main/java/App/model/: Candidato.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
